========= CUDA-MEMCHECK
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (63,0,0) in block (0,0,0)
=========     Address 0x000001fc is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (62,0,0) in block (0,0,0)
=========     Address 0x000001f8 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (61,0,0) in block (0,0,0)
=========     Address 0x000001f4 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (60,0,0) in block (0,0,0)
=========     Address 0x000001f0 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (59,0,0) in block (0,0,0)
=========     Address 0x000001ec is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (58,0,0) in block (0,0,0)
=========     Address 0x000001e8 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (57,0,0) in block (0,0,0)
=========     Address 0x000001e4 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (56,0,0) in block (0,0,0)
=========     Address 0x000001e0 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (55,0,0) in block (0,0,0)
=========     Address 0x000001dc is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (54,0,0) in block (0,0,0)
=========     Address 0x000001d8 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (53,0,0) in block (0,0,0)
=========     Address 0x000001d4 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (52,0,0) in block (0,0,0)
=========     Address 0x000001d0 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (51,0,0) in block (0,0,0)
=========     Address 0x000001cc is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (50,0,0) in block (0,0,0)
=========     Address 0x000001c8 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (49,0,0) in block (0,0,0)
=========     Address 0x000001c4 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (48,0,0) in block (0,0,0)
=========     Address 0x000001c0 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (47,0,0) in block (0,0,0)
=========     Address 0x000001bc is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (46,0,0) in block (0,0,0)
=========     Address 0x000001b8 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (45,0,0) in block (0,0,0)
=========     Address 0x000001b4 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (44,0,0) in block (0,0,0)
=========     Address 0x000001b0 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (43,0,0) in block (0,0,0)
=========     Address 0x000001ac is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (42,0,0) in block (0,0,0)
=========     Address 0x000001a8 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (41,0,0) in block (0,0,0)
=========     Address 0x000001a4 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (40,0,0) in block (0,0,0)
=========     Address 0x000001a0 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (39,0,0) in block (0,0,0)
=========     Address 0x0000019c is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (38,0,0) in block (0,0,0)
=========     Address 0x00000198 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (37,0,0) in block (0,0,0)
=========     Address 0x00000194 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (36,0,0) in block (0,0,0)
=========     Address 0x00000190 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (35,0,0) in block (0,0,0)
=========     Address 0x0000018c is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (34,0,0) in block (0,0,0)
=========     Address 0x00000188 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (33,0,0) in block (0,0,0)
=========     Address 0x00000184 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Invalid __shared__ read of size 4
=========     at 0x00000228 in void cu_reduce<float, unsigned int=128>(float*, unsigned int, float*)
=========     by thread (32,0,0) in block (0,0,0)
=========     Address 0x00000180 is out of bounds
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 (cuLaunchKernel + 0x2b8) [0x2235d8]
=========     Host Frame:./linalg_test [0x1c1eb]
=========     Host Frame:./linalg_test [0x68ca0]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd98b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fb68]
=========     Host Frame:./linalg_test [0xcc50]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventElapsedTime.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fe80]
=========     Host Frame:./linalg_test [0xcc75]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x645ad]
=========     Host Frame:./linalg_test [0xccba]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventCreate.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4f3c8]
=========     Host Frame:./linalg_test [0xce4d]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventCreate.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4f3c8]
=========     Host Frame:./linalg_test [0xce57]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventRecord.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68227]
=========     Host Frame:./linalg_test [0xce66]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaLaunchKernel.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68cdf]
=========     Host Frame:./linalg_test [0x1081a]
=========     Host Frame:./linalg_test [0xd96d]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaLaunchKernel.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68cdf]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd94f]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventRecord.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68227]
=========     Host Frame:./linalg_test [0xceda]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fb68]
=========     Host Frame:./linalg_test [0xcee7]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fb68]
=========     Host Frame:./linalg_test [0xcef4]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventElapsedTime.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fe80]
=========     Host Frame:./linalg_test [0xcf0e]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x645ad]
=========     Host Frame:./linalg_test [0xcf4b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventCreate.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4f3c8]
=========     Host Frame:./linalg_test [0xd0c8]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventCreate.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4f3c8]
=========     Host Frame:./linalg_test [0xd0d2]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventRecord.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68227]
=========     Host Frame:./linalg_test [0xd0e1]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaLaunchKernel.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68cdf]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd931]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaLaunchKernel.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68cdf]
=========     Host Frame:./linalg_test [0x1065a]
=========     Host Frame:./linalg_test [0xd913]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventRecord.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68227]
=========     Host Frame:./linalg_test [0xd155]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fb68]
=========     Host Frame:./linalg_test [0xd162]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fb68]
=========     Host Frame:./linalg_test [0xd16f]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventElapsedTime.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fe80]
=========     Host Frame:./linalg_test [0xd189]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x645ad]
=========     Host Frame:./linalg_test [0xd1c6]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMalloc.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x524d2]
=========     Host Frame:./linalg_test [0xd350]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMalloc.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x524d2]
=========     Host Frame:./linalg_test [0xd36e]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMalloc.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x524d2]
=========     Host Frame:./linalg_test [0xd37e]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x645ad]
=========     Host Frame:./linalg_test [0xd397]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x645ad]
=========     Host Frame:./linalg_test [0xd3bc]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventCreate.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4f3c8]
=========     Host Frame:./linalg_test [0xd3c6]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventCreate.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4f3c8]
=========     Host Frame:./linalg_test [0xd3d0]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventRecord.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68227]
=========     Host Frame:./linalg_test [0xd3df]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaLaunchKernel.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68cdf]
=========     Host Frame:./linalg_test [0x15cb8]
=========     Host Frame:./linalg_test [0xd8f5]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x645ad]
=========     Host Frame:./linalg_test [0xd42d]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventRecord.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68227]
=========     Host Frame:./linalg_test [0xd43c]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fb68]
=========     Host Frame:./linalg_test [0xd449]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fb68]
=========     Host Frame:./linalg_test [0xd456]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventElapsedTime.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fe80]
=========     Host Frame:./linalg_test [0xd473]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x645ad]
=========     Host Frame:./linalg_test [0xd4b0]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x52b35]
=========     Host Frame:./linalg_test [0xd6ed]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x52b35]
=========     Host Frame:./linalg_test [0xd6fa]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorTime elapsed for build random adjacency matrix with n = 10000 edges = 1000000: 2.69234 seconds


Testing CUDA vs serial execution of linalg functions for n = 10000

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SINGLE PRECISION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		CUDA		Serial		Relative Error		Speedup
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Inner product: 	-125720		2491.39		51.4617		1.78406e+37

Norm squared: 	-125720		3350.87		38.5186		1.99815e+37

Reduce: 	-125720		5013.92		26.0742		1.92678e+37

SPMV: 		0		10057.3		inf			4.9067e+40

CUDA error: unspecified launch failure
LaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x52b35]
=========     Host Frame:./linalg_test [0xd707]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x52b35]
=========     Host Frame:./linalg_test [0xd714]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x52b35]
=========     Host Frame:./linalg_test [0xd721]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x52b35]
=========     Host Frame:./linalg_test [0xd72e]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x52b35]
=========     Host Frame:./linalg_test [0xd73b]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaGetLastError.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4ba94]
=========     Host Frame:./linalg_test [0xd740]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaProfilerStop.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x6b5b7]
=========     Host Frame:./linalg_test [0xd74f]
=========     Host Frame:./linalg_test [0x8e72]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMalloc.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x524d2]
=========     Host Frame:./linalg_test [0xb343]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMalloc.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x524d2]
=========     Host Frame:./linalg_test [0xb353]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMalloc.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x524d2]
=========     Host Frame:./linalg_test [0xb36b]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMalloc.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x524d2]
=========     Host Frame:./linalg_test [0xb37d]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x645ad]
=========     Host Frame:./linalg_test [0xb395]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x645ad]
=========     Host Frame:./linalg_test [0xb3ad]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventCreate.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4f3c8]
=========     Host Frame:./linalg_test [0xb3c2]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventCreate.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4f3c8]
=========     Host Frame:./linalg_test [0xb3d7]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventRecord.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68227]
=========     Host Frame:./linalg_test [0xb3e6]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaLaunchKernel.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68cdf]
=========     Host Frame:./linalg_test [0x1435b]
=========     Host Frame:./linalg_test [0xc27e]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaLaunchKernel.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68cdf]
=========     Host Frame:./linalg_test [0x1443a]
=========     Host Frame:./linalg_test [0xc258]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventRecord.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68227]
=========     Host Frame:./linalg_test [0xb45a]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fb68]
=========     Host Frame:./linalg_test [0xb467]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fb68]
=========     Host Frame:./linalg_test [0xb474]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventElapsedTime.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fe80]
=========     Host Frame:./linalg_test [0xb499]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x645ad]
=========     Host Frame:./linalg_test [0xb4e1]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventCreate.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4f3c8]
=========     Host Frame:./linalg_test [0xb6bf]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventCreate.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4f3c8]
=========     Host Frame:./linalg_test [0xb6c9]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventRecord.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68227]
=========     Host Frame:./linalg_test [0xb6d8]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaLaunchKernel.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68cdf]
=========     Host Frame:./linalg_test [0x145fa]
=========     Host Frame:./linalg_test [0xc23a]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaLaunchKernel.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68cdf]
=========     Host Frame:./linalg_test [0x1443a]
=========     Host Frame:./linalg_test [0xc21c]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventRecord.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68227]
=========     Host Frame:./linalg_test [0xb74c]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fb68]
=========     Host Frame:./linalg_test [0xb759]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fb68]
=========     Host Frame:./linalg_test [0xb766]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventElapsedTime.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fe80]
=========     Host Frame:./linalg_test [0xb780]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x645ad]
=========     Host Frame:./linalg_test [0xb7bd]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventCreate.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4f3c8]
=========     Host Frame:./linalg_test [0xb98c]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventCreate.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4f3c8]
=========     Host Frame:./linalg_test [0xb996]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventRecord.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68227]
=========     Host Frame:./linalg_test [0xb9a5]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaLaunchKernel.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68cdf]
=========     Host Frame:./linalg_test [0x1443a]
=========     Host Frame:./linalg_test [0xc1fe]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaLaunchKernel.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68cdf]
=========     Host Frame:./linalg_test [0x1443a]
=========     Host Frame:./linalg_test [0xc1e0]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventRecord.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68227]
=========     Host Frame:./linalg_test [0xba19]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fb68]
=========     Host Frame:./linalg_test [0xba26]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fb68]
=========     Host Frame:./linalg_test [0xba33]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventElapsedTime.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fe80]
=========     Host Frame:./linalg_test [0xba4d]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x645ad]
=========     Host Frame:./linalg_test [0xba8a]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMalloc.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x524d2]
=========     Host Frame:./linalg_test [0xbc5c]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMalloc.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x524d2]
=========     Host Frame:./linalg_test [0xbc7e]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMalloc.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x524d2]
=========     Host Frame:./linalg_test [0xbc8e]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x645ad]
=========     Host Frame:./linalg_test [0xbca7]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x645ad]
=========     Host Frame:./linalg_test [0xbccd]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventCreate.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4f3c8]
=========     Host Frame:./linalg_test [0xbcd7]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventCreate.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4f3c8]
=========     Host Frame:./linalg_test [0xbce1]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventRecord.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68227]
=========     Host Frame:./linalg_test [0xbcf0]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaLaunchKernel.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68cdf]
=========     Host Frame:./linalg_test [0x15dc8]
=========     Host Frame:./linalg_test [0xc1c2]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x645ad]
=========     Host Frame:./linalg_test [0xbd3e]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventRecord.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x68227]
=========     Host Frame:./linalg_test [0xbd4d]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorInvalidResourceHandle (error 400) due to "invalid resource handle" on CUDA API call to cudaEventSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fb68]
=========     Host Frame:./linalg_test [0xbd5a]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaEventSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fb68]
=========     Host Frame:./linalg_test [0xbd67]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorInvalidResourceHandle (error 400) due to "invalid resource handle" on CUDA API call to cudaEventElapsedTime.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4fe80]
=========     Host Frame:./linalg_test [0xbd84]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpy.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x645ad]
=========     Host Frame:./linalg_test [0xbdc1]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x52b35]
=========     Host Frame:./linalg_test [0xbff4]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x52b35]
=========     Host Frame:./linalg_test [0xc001]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x52b35]
=========     Host Frame:./linalg_test [0xc00e]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x52b35]
=========     Host Frame:./linalg_test [0xc01b]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x52b35]
=========     Host Frame:./linalg_test [0xc028]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x52b35]
=========     Host Frame:./linalg_test [0xc035]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaFree.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x52b35]
=========     Host Frame:./lin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DOUBLE PRECISION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		CUDA		Serial		Relative Error		Speedup
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Inner product: 	6.95272e-310		2490.16		1		inf

Norm squared: 	6.95272e-310		3321.01		1		inf

Reduce: 	6.95272e-310		4991.06		1		inf

SPMV: 		0		10018		inf			1.66488e+41

CUDA error: unspecified launch failure
alg_test [0xc042]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaGetLastError.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x4ba94]
=========     Host Frame:./linalg_test [0xc047]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaProfilerStop.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/lib/x86_64-linux-gnu/libcuda.so.1 [0x361cc3]
=========     Host Frame:./linalg_test [0x6b5b7]
=========     Host Frame:./linalg_test [0xc056]
=========     Host Frame:./linalg_test [0x8ee2]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xd5) [0x28565]
=========     Host Frame:./linalg_test [0xa9de]
=========
========= ERROR SUMMARY: 139 errors
