Time elapsed for build random adjacency matrix with n = 10000 edges = 1000000: 2.66512 seconds


Testing CUDA vs serial execution of linalg functions for n = 10000

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SINGLE PRECISION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		CUDA		Serial		Relative Error		Speedup
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Inner product: 	2491.39		2491.39		7.66172e-08		0.00770486

Norm squared: 	3350.87		3350.87		-1.38794e-07		0.0081173

Reduce: 	5013.92		5013.92		8.3935e-08		0.00904759

SPMV: 		10060.7		10060.7		0			0.0558814


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DOUBLE PRECISION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		CUDA		Serial		Relative Error		Speedup
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Inner product: 	2490.16		2490.16		3.28712e-15		0.00560268

Norm squared: 	3321.01		3321.01		1.64316e-15		0.00573798

Reduce: 	4991.06		4991.06		-4.19117e-15		0.00702139

SPMV: 		10020.1		10020.1		0			0.0549617

========= CUDA-MEMCHECK
========= ERROR SUMMARY: 0 errors
