Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 52.25      4.03     4.03     1000     4.03     4.03  void spMV<float>(adjMatrix const&, float const*, float*)
 23.60      5.86     1.82                             lanczosDecomp::decompose()
 20.88      7.47     1.61  2000214     0.00     0.00  std::pair<std::_Rb_tree_iterator<Edge>, bool> std::_Rb_tree<Edge, Edge, std::_Identity<Edge>, std::less<Edge>, std::allocator<Edge> >::_M_insert_unique<Edge>(Edge&&)
  2.07      7.63     0.16        1   160.16   160.16  parseArguments(int, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&, bool&, unsigned long&, unsigned long&, unsigned long&)
  0.52      7.67     0.04     3206     0.01     0.06  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.39      7.70     0.03                             adjMatrix::random_adj()
  0.26      7.72     0.02  2000223     0.00     0.00  adjMatrix::barabasi(unsigned int)
  0.13      7.73     0.01                             __libc_csu_init
  0.00      7.73     0.00        2     0.00     0.00  _GLOBAL__sub_I__Z8exp_funcRd
  0.00      7.73     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN11eigenDecomp9decomposeEv
  0.00      7.73     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13lanczosDecomp9decomposeEv
  0.00      7.73     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9adjMatrix10random_adjEv
  0.00      7.73     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9adjMatrix22populate_sparse_matrixERSt14basic_ifstreamIcSt11char_traitsIcEE
  0.00      7.73     0.00        1     0.00     0.00  _GLOBAL__sub_I_main

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.13% of 7.73 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     75.8    1.82    4.03                 lanczosDecomp::decompose() [1]
                4.03    0.00    1000/1000        void spMV<float>(adjMatrix const&, float const*, float*) [2]
-----------------------------------------------
                4.03    0.00    1000/1000        lanczosDecomp::decompose() [1]
[2]     52.2    4.03    0.00    1000         void spMV<float>(adjMatrix const&, float const*, float*) [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     24.1    0.03    1.83                 adjMatrix::random_adj() [3]
                1.61    0.00 2000214/2000214     std::pair<std::_Rb_tree_iterator<Edge>, bool> std::_Rb_tree<Edge, Edge, std::_Identity<Edge>, std::less<Edge>, std::allocator<Edge> >::_M_insert_unique<Edge>(Edge&&) [4]
                0.02    0.20 2000223/2000223     adjMatrix::barabasi(unsigned int) [5]
-----------------------------------------------
                1.61    0.00 2000214/2000214     adjMatrix::random_adj() [3]
[4]     20.9    1.61    0.00 2000214         std::pair<std::_Rb_tree_iterator<Edge>, bool> std::_Rb_tree<Edge, Edge, std::_Identity<Edge>, std::less<Edge>, std::allocator<Edge> >::_M_insert_unique<Edge>(Edge&&) [4]
-----------------------------------------------
                0.02    0.20 2000223/2000223     adjMatrix::random_adj() [3]
[5]      2.8    0.02    0.20 2000223         adjMatrix::barabasi(unsigned int) [5]
                0.04    0.16    3206/3206        std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [6]
-----------------------------------------------
                0.04    0.16    3206/3206        adjMatrix::barabasi(unsigned int) [5]
[6]      2.6    0.04    0.16    3206         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [6]
                0.16    0.00       1/1           parseArguments(int, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&, bool&, unsigned long&, unsigned long&, unsigned long&) [7]
-----------------------------------------------
                              260684             parseArguments(int, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&, bool&, unsigned long&, unsigned long&, unsigned long&) [7]
                0.16    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [6]
[7]      2.1    0.16    0.00       1+260684  parseArguments(int, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&, bool&, unsigned long&, unsigned long&, unsigned long&) [7]
                              260684             parseArguments(int, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&, bool&, unsigned long&, unsigned long&, unsigned long&) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.1    0.01    0.00                 __libc_csu_init [8]
-----------------------------------------------
                0.00    0.00       2/2           _fini [39]
[14]     0.0    0.00    0.00       2         _GLOBAL__sub_I__Z8exp_funcRd [14]
-----------------------------------------------
                0.00    0.00       1/1           _fini [39]
[15]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN11eigenDecomp9decomposeEv [15]
-----------------------------------------------
                0.00    0.00       1/1           _fini [39]
[16]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13lanczosDecomp9decomposeEv [16]
-----------------------------------------------
                0.00    0.00       1/1           _fini [39]
[17]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9adjMatrix10random_adjEv [17]
-----------------------------------------------
                0.00    0.00       1/1           _fini [39]
[18]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9adjMatrix22populate_sparse_matrixERSt14basic_ifstreamIcSt11char_traitsIcEE [18]
-----------------------------------------------
                0.00    0.00       1/1           _fini [39]
[19]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [19]
-----------------------------------------------

Index by function name

  [14] _GLOBAL__sub_I__Z8exp_funcRd [19] _GLOBAL__sub_I_main [5] adjMatrix::barabasi(unsigned int)
  [15] _GLOBAL__sub_I__ZN11eigenDecomp9decomposeEv [7] parseArguments(int, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&, bool&, unsigned long&, unsigned long&, unsigned long&) [6] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  [16] _GLOBAL__sub_I__ZN13lanczosDecomp9decomposeEv [2] void spMV<float>(adjMatrix const&, float const*, float*) [4] std::pair<std::_Rb_tree_iterator<Edge>, bool> std::_Rb_tree<Edge, Edge, std::_Identity<Edge>, std::less<Edge>, std::allocator<Edge> >::_M_insert_unique<Edge>(Edge&&)
  [17] _GLOBAL__sub_I__ZN9adjMatrix10random_adjEv [1] lanczosDecomp::decompose() [8] __libc_csu_init
  [18] _GLOBAL__sub_I__ZN9adjMatrix22populate_sparse_matrixERSt14basic_ifstreamIcSt11char_traitsIcEE [3] adjMatrix::random_adj()
