\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serial Implementation}{1}{}\protected@file@percent }
\newlabel{sec:serial_implementation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{2}{}\protected@file@percent }
\newlabel{sec:data_structures}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjacency Matrix}{2}{}\protected@file@percent }
\newlabel{sub:adjacency_matrix}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lanczos Decomp}{2}{}\protected@file@percent }
\newlabel{sub:lanczos_decomp}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eigendecomposition}{2}{}\protected@file@percent }
\newlabel{sub:eig_decomp}{{3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions needed}{2}{}\protected@file@percent }
\newlabel{sec:functions_needed}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Read Sparse Matrix from File}{2}{}\protected@file@percent }
\newlabel{sub:read_sparse_matrix_from_file}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Lanczos }{2}{}\protected@file@percent }
\newlabel{sub:Lanczos}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigendecomposition}{2}{}\protected@file@percent }
\newlabel{sub:eig}{{4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Apply function}{3}{}\protected@file@percent }
\newlabel{sub:apply_function}{{4.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multiply out}{3}{}\protected@file@percent }
\newlabel{sub:multiply_out}{{4.5}{3}}
\gdef \@abspage@last{3}
