
Time elapsed to build random adjacency matrix with n = 9664 edges = 16150:
	0.009662 seconds

Running Lanczos algorithm for krylov_dim 100

Running with 64 threads per block
Launching lanczos algorithm on 2 cards.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TIMING
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            Serial             CUDA          Speedup
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lanczos                   0.021208      3.08286e-44      6.87933e+41

Multiply Out              0.007224        0.0339002         0.213096

Entire algorithm          0.029717         0.033938         0.875626

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ERROR CHECKING
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Max difference of nan (Relative difference: nan) found at index:
    serial_ans[0] =      9249226845
      cuda_ans[0] =            -nan

Total norm of differences     =                           nan
Relative norm of differences  =                           nan
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
========= CUDA-MEMCHECK
========= Program hit cudaErrorInvalidResourceHandle (error 400) due to "invalid resource handle" on CUDA API call to cudaEventRecord.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 [0x379b43]
=========     Host Frame:./lanczos_test [0x70a77]
=========     Host Frame:./lanczos_test [0x1b1d6]
=========     Host Frame:./lanczos_test [0x9b4b]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xe7) [0x21bf7]
=========     Host Frame:./lanczos_test [0xc45a]
=========
========= Program hit cudaErrorInvalidResourceHandle (error 400) due to "invalid resource handle" on CUDA API call to cudaEventElapsedTime.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib/x86_64-linux-gnu/libcuda.so.1 [0x379b43]
=========     Host Frame:./lanczos_test [0x586d0]
=========     Host Frame:./lanczos_test [0x1b1f8]
=========     Host Frame:./lanczos_test [0x9b4b]
=========     Host Frame:/lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main + 0xe7) [0x21bf7]
=========     Host Frame:./lanczos_test [0xc45a]
=========
========= ERROR SUMMARY: 2 errors
